M DECLARATIONS,#h("cup_ftcs.f90",6)
 V RADIUS,DECLARATIONS_MP_radius,Real(Kind=2),double,,0,#t("cup_ftcs.f90",15)
 V PERIM,DECLARATIONS_MP_perim,Real(Kind=2),double,,0,#t("cup_ftcs.f90",15)
 V H,DECLARATIONS_MP_h,Real(Kind=2),double,,0,#t("cup_ftcs.f90",15)
 V TPAR,DECLARATIONS_MP_tpar,Real(Kind=2),double,,0,#t("cup_ftcs.f90",15)
 V CP,DECLARATIONS_MP_cp,Real(Kind=2),double,,0,#t("cup_ftcs.f90",16)
 V RHO,DECLARATIONS_MP_rho,Real(Kind=2),double,,0,#t("cup_ftcs.f90",16)
 V MU,DECLARATIONS_MP_mu,Real(Kind=2),double,,0,#t("cup_ftcs.f90",16)
 V K,DECLARATIONS_MP_k,Real(Kind=2),double,,0,#t("cup_ftcs.f90",16)
 V DX,DECLARATIONS_MP_dx,Real(Kind=2),double,,0,#t("cup_ftcs.f90",17)
 V DY,DECLARATIONS_MP_dy,Real(Kind=2),double,,0,#t("cup_ftcs.f90",17)
 V RELAX,DECLARATIONS_MP_relax,Real,float,,1,f(1:6),#t("cup_ftcs.f90",18)
 V ITER,DECLARATIONS_MP_iter,Integer,int,,0,#t("cup_ftcs.f90",19)
 V LAST,DECLARATIONS_MP_last,Integer,int,,0,#t("cup_ftcs.f90",19)
 V NPI,DECLARATIONS_MP_npi,Integer,int,,0,#t("cup_ftcs.f90",19)
 V NPJ,DECLARATIONS_MP_npj,Integer,int,,0,#t("cup_ftcs.f90",19)
 V NSTEPS,DECLARATIONS_MP_nsteps,Integer,int,,0,#t("cup_ftcs.f90",19)
 V CUP_WIDTH,DECLARATIONS_MP_cup_width,Real(Kind=2),double,,0,#t("cup_ftcs.f90",20)
 V K_CUP,DECLARATIONS_MP_k_cup,Real(Kind=2),double,,0,#t("cup_ftcs.f90",20)
 V T_AMB,DECLARATIONS_MP_t_amb,Real(Kind=2),double,,0,#t("cup_ftcs.f90",20)
 V G_CONST,DECLARATIONS_MP_g_const,Real(Kind=2),double,,0,#t("cup_ftcs.f90",20)
 V ALPHA,DECLARATIONS_MP_alpha,Real(Kind=2),double,,0,#t("cup_ftcs.f90",20)
 V TEND,DECLARATIONS_MP_tend,Real(Kind=2),double,,0,#t("cup_ftcs.f90",20)
 V DT,DECLARATIONS_MP_dt,Real(Kind=2),double,,0,#t("cup_ftcs.f90",20)
 V X,DECLARATIONS_MP_x,Real(Kind=2),double,a,1,a(*:*),#t("cup_ftcs.f90",10)
 V X_U,DECLARATIONS_MP_x_u,Real(Kind=2),double,a,1,a(*:*),#t("cup_ftcs.f90",10)
 V Y,DECLARATIONS_MP_y,Real(Kind=2),double,a,1,a(*:*),#t("cup_ftcs.f90",10)
 V Y_V,DECLARATIONS_MP_y_v,Real(Kind=2),double,a,1,a(*:*),#t("cup_ftcs.f90",10)
 V ER,DECLARATIONS_MP_er,Real(Kind=2),double,a,1,a(*:*),#t("cup_ftcs.f90",10)
 V XL,DECLARATIONS_MP_xl,Real(Kind=2),double,,0,#t("cup_ftcs.f90",11)
 V YL,DECLARATIONS_MP_yl,Real(Kind=2),double,,0,#t("cup_ftcs.f90",11)
 V IPREF,DECLARATIONS_MP_ipref,Integer,int,,0,#t("cup_ftcs.f90",12)
 V JPREF,DECLARATIONS_MP_jpref,Integer,int,,0,#t("cup_ftcs.f90",12)
 V T,DECLARATIONS_MP_t,Real(Kind=2),double,a,2,a(*:*,*:*),#t("cup_ftcs.f90",13)
EM
M SUB,#h("cup_ftcs.f90",24)
 S GRID,SUB_MP_grid,#h("cup_ftcs.f90",103)
  V DX,DECLARATIONS_MP_dx,Real(Kind=2),double,,0,#t("cup_ftcs.f90",17)
  V DY,DECLARATIONS_MP_dy,Real(Kind=2),double,,0,#t("cup_ftcs.f90",17)
  V NPI,DECLARATIONS_MP_npi,Integer,int,,0,#t("cup_ftcs.f90",19)
  V NPJ,DECLARATIONS_MP_npj,Integer,int,,0,#t("cup_ftcs.f90",19)
  V I,i,Integer,int,,0,#t("cup_ftcs.f90",110)
  V J,j,Integer,int,,0,#t("cup_ftcs.f90",110)
  V X,DECLARATIONS_MP_x,Real(Kind=2),double,a,1,a(*:*),#t("cup_ftcs.f90",10)
  V X_U,DECLARATIONS_MP_x_u,Real(Kind=2),double,a,1,a(*:*),#t("cup_ftcs.f90",10)
  V Y,DECLARATIONS_MP_y,Real(Kind=2),double,a,1,a(*:*),#t("cup_ftcs.f90",10)
  V Y_V,DECLARATIONS_MP_y_v,Real(Kind=2),double,a,1,a(*:*),#t("cup_ftcs.f90",10)
  V XL,DECLARATIONS_MP_xl,Real(Kind=2),double,,0,#t("cup_ftcs.f90",11)
  V YL,DECLARATIONS_MP_yl,Real(Kind=2),double,,0,#t("cup_ftcs.f90",11)
 ES
 S TCOEFF,SUB_MP_tcoeff,#h("cup_ftcs.f90",411)
  V FW,fw,Real,float,,0,#t("cup_ftcs.f90",420)
  V FE,fe,Real,float,,0,#t("cup_ftcs.f90",420)
  V FS,fs,Real,float,,0,#t("cup_ftcs.f90",420)
  V CP,DECLARATIONS_MP_cp,Real(Kind=2),double,,0,#t("cup_ftcs.f90",16)
  V FN,fn,Real,float,,0,#t("cup_ftcs.f90",420)
  V RHO,DECLARATIONS_MP_rho,Real(Kind=2),double,,0,#t("cup_ftcs.f90",16)
  V DW,dw,Real,float,,0,#t("cup_ftcs.f90",420)
  V DE,de,Real,float,,0,#t("cup_ftcs.f90",420)
  V K,DECLARATIONS_MP_k,Real(Kind=2),double,,0,#t("cup_ftcs.f90",16)
  V DS,ds,Real,float,,0,#t("cup_ftcs.f90",420)
  V DN,dn,Real,float,,0,#t("cup_ftcs.f90",420)
  V AREAW,areaw,Real,float,,0,#t("cup_ftcs.f90",420)
  V AREAE,areae,Real,float,,0,#t("cup_ftcs.f90",420)
  V AREAS,areas,Real,float,,0,#t("cup_ftcs.f90",420)
  V AREAN,arean,Real,float,,0,#t("cup_ftcs.f90",420)
  V NPI,DECLARATIONS_MP_npi,Integer,int,,0,#t("cup_ftcs.f90",19)
  V NPJ,DECLARATIONS_MP_npj,Integer,int,,0,#t("cup_ftcs.f90",19)
  V SP,sp,Real,float,,0,#t("cup_ftcs.f90",420)
  V SU,su,Real,float,,0,#t("cup_ftcs.f90",420)
  V AP_TILDE,ap_tilde,Real,float,,0,#t("cup_ftcs.f90",421)
  V CUP_WIDTH,DECLARATIONS_MP_cup_width,Real(Kind=2),double,,0,#t("cup_ftcs.f90",20)
  V AP_ZERO,ap_zero,Real,float,,0,#t("cup_ftcs.f90",421)
  V K_CUP,DECLARATIONS_MP_k_cup,Real(Kind=2),double,,0,#t("cup_ftcs.f90",20)
  V T_AMB,DECLARATIONS_MP_t_amb,Real(Kind=2),double,,0,#t("cup_ftcs.f90",20)
  V DT,DECLARATIONS_MP_dt,Real(Kind=2),double,,0,#t("cup_ftcs.f90",20)
  V I,i,Integer,int,,0,#t("cup_ftcs.f90",419)
  V J,j,Integer,int,,0,#t("cup_ftcs.f90",419)
  V B,b,Real(Kind=2),double,d,2,d(1:*,1:*),#t("cup_ftcs.f90",418)
  V AE,ae,Real(Kind=2),double,d,2,d(1:*,1:*),#t("cup_ftcs.f90",418)
  V AW,aw,Real(Kind=2),double,d,2,d(1:*,1:*),#t("cup_ftcs.f90",418)
  V Y,DECLARATIONS_MP_y,Real(Kind=2),double,a,1,a(*:*),#t("cup_ftcs.f90",10)
  V AN,an,Real(Kind=2),double,d,2,d(1:*,1:*),#t("cup_ftcs.f90",418)
  V X_U,DECLARATIONS_MP_x_u,Real(Kind=2),double,a,1,a(*:*),#t("cup_ftcs.f90",10)
  V X,DECLARATIONS_MP_x,Real(Kind=2),double,a,1,a(*:*),#t("cup_ftcs.f90",10)
  V AS,as,Real(Kind=2),double,d,2,d(1:*,1:*),#t("cup_ftcs.f90",418)
  V AP,ap,Real(Kind=2),double,d,2,d(1:*,1:*),#t("cup_ftcs.f90",418)
  V Y_V,DECLARATIONS_MP_y_v,Real(Kind=2),double,a,1,a(*:*),#t("cup_ftcs.f90",10)
  V T,DECLARATIONS_MP_t,Real(Kind=2),double,a,2,a(*:*,*:*),#t("cup_ftcs.f90",13)
 ES
 S BOUND,SUB_MP_bound,#h("cup_ftcs.f90",176)
  V NPI,DECLARATIONS_MP_npi,Integer,int,,0,#t("cup_ftcs.f90",19)
  V NPJ,DECLARATIONS_MP_npj,Integer,int,,0,#t("cup_ftcs.f90",19)
  V T,DECLARATIONS_MP_t,Real(Kind=2),double,a,2,a(*:*,*:*),#t("cup_ftcs.f90",13)
 ES
 S PRINT,SUB_MP_print,#h("cup_ftcs.f90",203)
  V TIME,__NAGf91_VAR_time,Real,float,d,0,#t("cup_ftcs.f90",211)
  V ROWFMT,rowfmt,Character(Len=30),Char[30],,0,#t("cup_ftcs.f90",212)
  V FILENAME,filename,Character(Len=30),Char[30],,0,#t("cup_ftcs.f90",213)
  V NPI,DECLARATIONS_MP_npi,Integer,int,,0,#t("cup_ftcs.f90",19)
  V NPJ,DECLARATIONS_MP_npj,Integer,int,,0,#t("cup_ftcs.f90",19)
  V I,i,Integer,int,,0,#t("cup_ftcs.f90",210)
  V J,j,Integer,int,,0,#t("cup_ftcs.f90",210)
  V X,DECLARATIONS_MP_x,Real(Kind=2),double,a,1,a(*:*),#t("cup_ftcs.f90",10)
  V Y,DECLARATIONS_MP_y,Real(Kind=2),double,a,1,a(*:*),#t("cup_ftcs.f90",10)
  V T,DECLARATIONS_MP_t,Real(Kind=2),double,a,2,a(*:*,*:*),#t("cup_ftcs.f90",13)
 ES
 S TICK,SUB_MP_tick,#h("cup_ftcs.f90",27)
  V T,t,Integer,int,d,0,#t("cup_ftcs.f90",28)
 ES
 F TOCK,SUB_MP_tock,#h("cup_ftcs.f90",33)
  V TOCK,SUB_MP_tockResult,Real,float,,0
  V NOW,now,Integer,int,,0,#t("cup_ftcs.f90",35)
  V CLOCK_RATE,clock_rate,Integer,int,,0,#t("cup_ftcs.f90",35)
  V T,t,Integer,int,d,0,#t("cup_ftcs.f90",34)
 EF
 S INIT,SUB_MP_init,#h("cup_ftcs.f90",42)
  V CP,DECLARATIONS_MP_cp,Real(Kind=2),double,,0,#t("cup_ftcs.f90",16)
  V RHO,DECLARATIONS_MP_rho,Real(Kind=2),double,,0,#t("cup_ftcs.f90",16)
  V MU,DECLARATIONS_MP_mu,Real(Kind=2),double,,0,#t("cup_ftcs.f90",16)
  V K,DECLARATIONS_MP_k,Real(Kind=2),double,,0,#t("cup_ftcs.f90",16)
  V LAST,DECLARATIONS_MP_last,Integer,int,,0,#t("cup_ftcs.f90",19)
  V NPI,DECLARATIONS_MP_npi,Integer,int,,0,#t("cup_ftcs.f90",19)
  V NPJ,DECLARATIONS_MP_npj,Integer,int,,0,#t("cup_ftcs.f90",19)
  V NSTEPS,DECLARATIONS_MP_nsteps,Integer,int,,0,#t("cup_ftcs.f90",19)
  V CUP_WIDTH,DECLARATIONS_MP_cup_width,Real(Kind=2),double,,0,#t("cup_ftcs.f90",20)
  V K_CUP,DECLARATIONS_MP_k_cup,Real(Kind=2),double,,0,#t("cup_ftcs.f90",20)
  V T_AMB,DECLARATIONS_MP_t_amb,Real(Kind=2),double,,0,#t("cup_ftcs.f90",20)
  V G_CONST,DECLARATIONS_MP_g_const,Real(Kind=2),double,,0,#t("cup_ftcs.f90",20)
  V TEND,DECLARATIONS_MP_tend,Real(Kind=2),double,,0,#t("cup_ftcs.f90",20)
  V DT,DECLARATIONS_MP_dt,Real(Kind=2),double,,0,#t("cup_ftcs.f90",20)
  V ER,DECLARATIONS_MP_er,Real(Kind=2),double,a,1,a(*:*),#t("cup_ftcs.f90",10)
  V IPREF,DECLARATIONS_MP_ipref,Integer,int,,0,#t("cup_ftcs.f90",12)
  V JPREF,DECLARATIONS_MP_jpref,Integer,int,,0,#t("cup_ftcs.f90",12)
  V T,DECLARATIONS_MP_t,Real(Kind=2),double,a,2,a(*:*,*:*),#t("cup_ftcs.f90",13)
 ES
 S SOLVE,SUB_MP_solve,#h("cup_ftcs.f90",258)
  V CMTH,cmth,Real(Kind=2),double,a,1,a(*:*),#t("cup_ftcs.f90",269)
  V CTH,cth,Real(Kind=2),double,,0,#t("cup_ftcs.f90",270)
  V I,i,Integer,int,,0,#t("cup_ftcs.f90",268)
  V J,j,Integer,int,,0,#t("cup_ftcs.f90",268)
  V FI,fi,Real(Kind=2),double,d,2,d(1:*,1:*),#t("cup_ftcs.f90",264)
  V B,b,Real(Kind=2),double,d,2,d(1:*,1:*),#t("cup_ftcs.f90",265)
  V AE,ae,Real(Kind=2),double,d,2,d(1:*,1:*),#t("cup_ftcs.f90",266)
  V AW,aw,Real(Kind=2),double,d,2,d(1:*,1:*),#t("cup_ftcs.f90",266)
  V AN,an,Real(Kind=2),double,d,2,d(1:*,1:*),#t("cup_ftcs.f90",266)
  V AS,as,Real(Kind=2),double,d,2,d(1:*,1:*),#t("cup_ftcs.f90",266)
  V AP,ap,Real(Kind=2),double,d,2,d(1:*,1:*),#t("cup_ftcs.f90",266)
  V ISTART,istart,Integer,int,d,0,#t("cup_ftcs.f90",267)
  V IEND,iend,Integer,int,d,0,#t("cup_ftcs.f90",267)
  V JSTART,jstart,Integer,int,d,0,#t("cup_ftcs.f90",267)
  V JEND,jend,Integer,int,d,0,#t("cup_ftcs.f90",267)
  V ATH,ath,Real(Kind=2),double,a,1,a(*:*),#t("cup_ftcs.f90",269)
 ES
EM
P CUPHEAT:main,#h("cup_ftcs.f90",514)
 V NPI,DECLARATIONS_MP_npi,Integer,int,,0,#t("cup_ftcs.f90",19)
 V NPJ,DECLARATIONS_MP_npj,Integer,int,,0,#t("cup_ftcs.f90",19)
 V NSTEPS,DECLARATIONS_MP_nsteps,Integer,int,,0,#t("cup_ftcs.f90",19)
 V STEPS,steps,Integer,int,,0,#t("cup_ftcs.f90",523)
 V IT,it,Integer,int,,0,#t("cup_ftcs.f90",523)
 V JT,jt,Integer,int,,0,#t("cup_ftcs.f90",523)
 V TXTCLOCK,txtclock,Integer,int,,0,#t("cup_ftcs.f90",524)
 V DT,DECLARATIONS_MP_dt,Real(Kind=2),double,,0,#t("cup_ftcs.f90",20)
 V BINCLOCK,binclock,Integer,int,,0,#t("cup_ftcs.f90",524)
 V TXTTIME,txttime,Real,float,,0,#t("cup_ftcs.f90",525)
 V BINTIME,bintime,Real,float,,0,#t("cup_ftcs.f90",525)
 V N,n,Integer,int,,0,#t("cup_ftcs.f90",523)
 V B,b,Real(Kind=2),double,a,2,a(*:*,*:*),#t("cup_ftcs.f90",522)
 V AE,ae,Real(Kind=2),double,a,2,a(*:*,*:*),#t("cup_ftcs.f90",522)
 V AW,aw,Real(Kind=2),double,a,2,a(*:*,*:*),#t("cup_ftcs.f90",522)
 V AN,an,Real(Kind=2),double,a,2,a(*:*,*:*),#t("cup_ftcs.f90",522)
 V AS,as,Real(Kind=2),double,a,2,a(*:*,*:*),#t("cup_ftcs.f90",522)
 V AP,ap,Real(Kind=2),double,a,2,a(*:*,*:*),#t("cup_ftcs.f90",522)
 V T,DECLARATIONS_MP_t,Real(Kind=2),double,a,2,a(*:*,*:*),#t("cup_ftcs.f90",13)
EP
